body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h2 {
    font-family: 'Roboto';
}

header nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #3700b3;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1px;
}

.card-about {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-about img {
    width: 100%;
    max-width: 200px;
    align-self: start;
    justify-self: end;
}

.card {
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-history {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-history img {
    width: 100%;
    max-width: 200px;
    align-self: start;
    justify-self: end;
}

footer {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #6200ea;
    text-decoration: none;
}